sync-worker: sync-worker
sync-worker
Index
Classes
ClientChanges
ClientMemoryDb
MemoryDbBase
OptimisticChangeIds
ServerMemoryDb
SyncClient
SyncWorker
WorkerMemoryDb
Interfaces
TClientDb
TCollectionDoc
TDbBase
TDelete
TObj
TOptimisticDelete
TOptimisticUpsert
TServerDb
TSet
TUpsert
TWorkerDb
TWorkerDelete
TWorkerSet
TWorkerSyncOptions
Type aliases
DELETE
Listener
SET
TApplyPatches
TDbChange
TDbChangeType
TIdFactory
TOptimisticChange
TServerChange
TWorkerChange
UPSERT
Functions
applyChange
applyDelete
applySet
createIdFactory
createMapId
createSyncClient
createSyncWorker
Type aliases
DELETE
DELETE: "delete"
Listener
Listener: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
SET
SET: "set"
TApplyPatches
TApplyPatches<TDoc, TPatch>: (doc: TDoc, patches: TPatch[]) => TDoc
Type parameters
TDoc
TPatch
Type declaration
(doc: TDoc, patches: TPatch[]): TDoc
Parameters
doc: TDoc
patches: TPatch[]
Returns TDoc
TDbChange
TDbChange<TDoc, TPatch>: TUpsert<TDoc, TPatch> | TDelete<TDoc>
Type parameters
TDoc
TPatch
TDbChangeType
TDbChangeType: SET | DELETE
TIdFactory
TIdFactory: () => string
Type declaration
(): string
Returns string
TOptimisticChange
TOptimisticChange<TDoc, TPatch>: TOptimisticUpsert<TDoc, TPatch> | TOptimisticDelete<TDoc>
Type parameters
TDoc
TPatch
TServerChange
TServerChange<TDoc>: TSet<TDoc> | TDelete<TDoc>
Type parameters
TDoc
TWorkerChange
TWorkerChange<TDoc>: TWorkerSet<TDoc> | TWorkerDelete<TDoc>
Type parameters
TDoc
UPSERT
UPSERT: "upsert"
Functions
applyChange
applyChange<TDoc>(db: TDbBase<TDoc>, type: TDbChangeType, collection: string, doc: TDoc): boolean
Type parameters
TDoc
Parameters
db: TDbBase<TDoc>
type: TDbChangeType
collection: string
doc: TDoc
Returns boolean
applyDelete
applyDelete<TDoc>(db: TDbBase<TDoc>, collection: string, id: string): boolean
Type parameters
TDoc
Parameters
db: TDbBase<TDoc>
collection: string
id: string
Returns boolean
applySet
applySet<TDoc>(db: TDbBase<TDoc>, collection: string, doc: TDoc): boolean
Type parameters
TDoc
Parameters
db: TDbBase<TDoc>
collection: string
doc: TDoc
Returns boolean
createIdFactory
createIdFactory(...ids: string[]): () => string
Parameters
Rest ...ids: string[]
Returns () => string
(): string
Returns string
createMapId
createMapId(collection: string, docId: string): string
Parameters
collection: string
docId: string
Returns string
createSyncClient
createSyncClient(...ids: string[]): SyncClient<TObj, Patch>
Parameters
Rest ...ids: string[]
Returns SyncClient<TObj, Patch>
createSyncWorker
createSyncWorker(addListener?: boolean): SyncWorker<TObj, Patch>
Parameters
Default value addListener: boolean = true
Returns SyncWorker<TObj, Patch>
