sync-worker: ClientChanges
Class ClientChanges<TDoc, TPatch>
Type parameters
TDoc
TPatch
Hierarchy
ClientChanges
Index
Constructors
constructor
Properties
collection
workerDb
Methods
clear
get
set
values
Constructors
constructor
new ClientChanges(workerDb: TWorkerDb<any>, collection: string): ClientChanges
Parameters
workerDb: TWorkerDb<any>
collection: string
Returns ClientChanges
Properties
Readonly collection
collection: string
Readonly workerDb
workerDb: TWorkerDb<any>
Methods
clear
clear(): Promise<void>
Returns Promise<void>
get
get(id: string): TOptimisticChange<TDoc, TPatch> | void
Parameters
id: string
Returns TOptimisticChange<TDoc, TPatch> | void
set
set(id: string, change: TOptimisticChange<TDoc, TPatch>): void
Parameters
id: string
change: TOptimisticChange<TDoc, TPatch>
Returns void
values
values(): Array<TOptimisticChange<TDoc, TPatch>>
Returns Array<TOptimisticChange<TDoc, TPatch>>
