sync-worker: TWorkerDb
Interface TWorkerDb<TDoc>
Worker database interface
Type parameters
TDoc
Hierarchy
TDbBase<TDoc>
TWorkerDb
Implemented by
WorkerMemoryDb
Index
Methods
clean
clear
delete
get
getId
ids
isEqual
save
set
setId
values
Methods
clean
clean(doc: any): TDoc
Remove all database artifacts from doc
Parameters
doc: any
Returns TDoc
clear
clear(collection: string): Promise<void>
Clear all docs from collection
Parameters
collection: string
Returns Promise<void>
delete
delete(collection: string, id: string): void
Inherited from TDbBase.delete
Delete document by collection name document
Parameters
collection: string
Collection name
id: string
Document id
Returns void
Deleted document
get
get(collection: string, id: string): TDoc | void
Inherited from TDbBase.get
Given collection name and document id return document
Parameters
collection: string
Collection name
id: string
Document id
Returns TDoc | void
getId
getId(doc: TDoc): string
Inherited from TDbBase.getId
Give document return its id
Parameters
doc: TDoc
Returns string
document id
ids
ids(collection: string): string[]
Get a list of all ids in collection
Parameters
collection: string
Returns string[]
array with all ids in the collection
isEqual
isEqual(docA: TDoc, docB: TDoc): boolean
Inherited from TDbBase.isEqual
Returns true when 2 document are the same
Parameters
docA: TDoc
docB: TDoc
Returns boolean
true when both documents are the same
save
save(): Promise<void>
Persist database and return a promise that resolves on success and rejects on failure
Returns Promise<void>
set
set(collection: string, doc: TDoc): void
Inherited from TDbBase.set
Given collection name set document by its id If document does not have id, then a id should be generated and assign to the id property
Parameters
collection: string
Collection name
doc: TDoc
Document
Returns void
Document or undefined
setId
setId(doc: TDoc, id: string): TDoc
Set id on document
Parameters
doc: TDoc
id: string
Returns TDoc
document
values
values(collection: string): TDoc[]
Get a list of all docs in collection
Parameters
collection: string
Returns TDoc[]
